SQM_API_URL='https://dev.cms-sqmnutrition.somosforma.dev/api/sqm/v1'
NEXT_PUBLIC_SQM_API_URL='https://dev.cms-sqmnutrition.somosforma.dev/api/sqm/v1'
USE_MOCK='false'
NEXT_PUBLIC_SQM_API_GOOGLE_MAP='AIzaSyBnLLEvvhLM2ieoAYB3Bwp2tuUK4QtEa5M'